% ***********************************************************************************************************
% Compare Analytic solution with simulation results
%
% ***************************************************************
% BubbleCluster_Compare(medium,domain,slice,file,plin,pnl,Bubble)
% ***************************************************************
% Compare the results generated from the matlab ODE solver with the ODEPACK Fortran90 solver
% for the Marmottant model , which describes how a micobubble behaves when excited by an acoustic wave
% Compare the results of the simulation with the analytic expression of the scattered pressure of one
% scatterer.
%
% Inputs:
% medium        struct      Contains all the medium properties, e.g Density, Speed of Sound etc
% domain        struct      Contains all the computational domain properties, e.g space and time step
% slice         struct      Contains all the information about the slice ,e.g Dimension, Position, Index etc
% file          struct      Contains all the loaded file properties ,e.g directory and root name etc
% plin          struct      Contains all the pressure values of the plin slice
% pnl           struct      Contains all the pressure values of the pnl slice
% Bubbles       struct      Contains all properties of the Scatterers' Cluster
%
% ******************
% AM, version 200723
% ******************
%
% ***********************************************************************************************************


function BubbleCluster_Compare_individually(medium,domain,dslice,file,plin,pnl,Bubble)
disp(' ')
disp('Calculating the difference between analytic and simulation solution...')
if (Bubble.N <=10 && Bubble.N>0)
    
    Sim_OSFactor=1;
%%
 F_s = 1/(2*domain.dtpar);                          % [Hz] , 1/dt
            [f_p,Sp_p] = Freq_Calc(pnl.contrastdata(:,80,30),1/(2*domain.dtpar));            % Spectrum of simulation
            figure('WindowState','maximized'); 
            hold on;  plot(f_p(1:domain.tdimpar)*1E-6,Sp_p(1:domain.tdimpar)-max(Sp_p))
    %% ============== Comparison of time signature based on ODE Solvers ====================================
    if (strcmp(file.scatterer,'active'))
        %%
        % Load pressure values from file
        %             filename_pres = filename_pres(1:end-1);
        filename_pres = split(cellstr(ls([file.dirname '/Bubbles/' 'v_dd_norm_002*.txt'])));
        for ifile =1:1
            fileID_pres = fopen([file.dirname '/Bubbles/' filename_pres{ifile} ],'r');
            size_pres = [1 Inf];
            formatSpec = '%f';
            
            V_dd_sim = fscanf(fileID_pres,formatSpec,size_pres);
            
            n_pad = (length(V_dd_sim)/domain.tdimpar-2)/2;
            n_pad = 4;
            
            V_dd_Time = V_dd_sim(1:domain.tdimpar);
            V_dd_Pres = V_dd_sim(domain.tdimpar + 1 : 2*domain.tdimpar) * medium.rho0;
            V_dd_TimePad = V_dd_sim(2*domain.tdimpar + 1:(n_pad+2)*domain.tdimpar);
            V_dd_PresPad = V_dd_sim((n_pad+2)*domain.tdimpar + 1 : (n_pad+2)*domain.tdimpar+n_pad*domain.tdimpar)* medium.rho0;
            figure('WindowState','maximized'); 
            hold on; plot(V_dd_Time*1E6,V_dd_Pres,V_dd_TimePad*1E6,V_dd_PresPad)
            legend('Initial Pulse', 'Resampled Pulse')
            
            F_s = 1/(2*domain.dtpar/n_pad);                          % [Hz] , 1/dt
            [f_p,Sp_p] = Freq_Calc(V_dd_Pres,1/(2*domain.dtpar));            % Spectrum of simulation
            [f_ppad,Sp_ppad] = Freq_Calc(V_dd_PresPad,F_s);                % Spectrum of analytical pulse
            figure('WindowState','maximized'); 
            hold on;  plot(f_p(1:domain.tdimpar)*1E-6,Sp_p(1:domain.tdimpar)-max(Sp_p),f_ppad(1:domain.tdimpar)*1E-6,Sp_ppad(1:domain.tdimpar)-max(Sp_ppad))
            legend('Initial Pulse', 'Resampled Pulse')
            
            % Create Simulation Contrast, correct if n_padded in INCS code
            BubbleTimeSim = resampleSINC(domain.tpar,n_pad);
            Sim_OSFactor = n_pad*length(Bubble.Contrast(1,:))/length(BubbleTimeSim);
            if Sim_OSFactor>1 ; BubbleCon_Sim = downsample(Bubble.Contrast(1,:),Sim_OSFactor/n_pad); else ; BubbleCon_Sim = resampleSINC(Bubble.Contrast(1,:),n_pad/Sim_OSFactor); end
        end
        fclose('all')
        %%
        filename_pres = split(cellstr(ls([file.dirname '/Bubbles/' 'output_file_pressure_002*.txt'])));
        for ifile = 1:1
            fileID_pres = fopen([file.dirname '/Bubbles/' filename_pres{ifile} ],'r');
            size_pres = [1 Inf];
            formatSpec = '%f';
            
            BubbleVal_loaded = fscanf(fileID_pres,formatSpec,size_pres);
            
            n_pad = ((length(BubbleVal_loaded)-1)/domain.tdimpar-2)/2;
            n_pad = 4;
            BubbleVal = BubbleVal_loaded(2:(1+n_pad)*2*domain.tdimpar+1);
            
            BubbleTime = BubbleVal(1:domain.tdimpar);
            BubblePres = BubbleVal(domain.tdimpar + 1 : 2*domain.tdimpar);
            BubbleTimePad = BubbleVal(2*domain.tdimpar + 1:(n_pad+2)*domain.tdimpar);
            BubblePresPad = BubbleVal((n_pad+2)*domain.tdimpar + 1 : (n_pad+2)*domain.tdimpar+n_pad*domain.tdimpar);
            figure('WindowState','maximized'); 
            hold on; plot(BubbleTime*1E6,BubblePres,BubbleTimePad*1E6,BubblePresPad)
            legend('Initial Pulse', 'Resampled Pulse')
            
            F_s = 1/(2*domain.dtpar/n_pad);                          % [Hz] , 1/dt
            [f_p,Sp_p] = Freq_Calc(BubblePres,1/(2*domain.dtpar));            % Spectrum of simulation
            [f_ppad,Sp_ppad] = Freq_Calc(BubblePresPad,F_s);                % Spectrum of analytical pulse
            figure('WindowState','maximized'); 
            hold on;  plot(f_p(1:domain.tdimpar)*1E-6,Sp_p(1:domain.tdimpar)-max(Sp_p),f_ppad(1:domain.tdimpar)*1E-6,Sp_ppad(1:domain.tdimpar)-max(Sp_ppad))
            legend('Initial Pulse', 'Resampled Pulse')
            
            % Create Simulation Contrast, correct if n_padded in INCS code
            BubbleTimeSim = resampleSINC(domain.tpar,n_pad);
            Sim_OSFactor = n_pad*length(Bubble.Contrast(1,:))/length(BubbleTimeSim);
            if Sim_OSFactor>1 ; BubbleCon_Sim = downsample(Bubble.Contrast(1,:),Sim_OSFactor/n_pad); else ; BubbleCon_Sim = resampleSINC(Bubble.Contrast(1,:),n_pad/Sim_OSFactor); end
        end
        fclose('all')
        %%
        BubbleTimePad = resampleSINC(plin.data(:,72,80)',n_pad);
        BubbleTimeAn = BubbleTimePad;
        V_dd_norm = Bubble_SimAnalytic(BubblePresPad,BubbleTimeAn,medium.c0,medium.rho0,medium.freq0);         % Solution of RP Solver with ode45 MATLAB solver
        BubbleCon_an = V_dd_norm*medium.rho0;                                                             % Contrast Source Term
        %========================== Save plot ===================================
        if (strcmp(file.saveplot,'yes'))
            saveas(gcf,[file.savedir,'/',file.dirname,'_bubble_motion_slice',int2str(dslice.num),'.jpg'])
        end
        %
        f5 = figure('WindowState','maximized');
        ax = gca; hold on;
        plot(V_dd_TimePad*1E6,V_dd_PresPad,'--','color','k');
        plot(BubbleTimeAn*1E6,BubbleCon_an,'-','color',[17 17 17]./255);
        legend('Simulation', 'Matlab ODE')
        ax.YLabel.String = 'Pressure [Pa]';
        %         BubbleCon_Sim(isnan(BubbleCon_Sim)) = 0 ;
        %         RRMS_ErrorG = sqrt( sum(sum((BubbleCon_Sim - BubbleCon_an).^2))./sum(BubbleCon_an.^2));
        xlabel( 'Time [microsec]');
        
        F_s = 1/(domain.dtpar/n_pad);                          % [Hz] , 1/dt
        [f_p,Sp_p] = Freq_Calc(BubbleCon_an,F_s);            % Spectrum of simulation
        [~,Sp_ppad] = Freq_Calc(V_dd_PresPad,F_s);                % Spectrum of analytical pulse
        f_p = f_p*1E-6/2;
        figure('WindowState','maximized');plot(f_p(1:domain.tdimpar),Sp_p(1:domain.tdimpar)-max(Sp_p));hold on;plot(f_p(1:domain.tdimpar),Sp_ppad(1:domain.tdimpar)-max(Sp_ppad))
        xlabel('Frequency [MHz]')
        ylabel('Normalized Amplitude [db]')
        legend('Simulation', 'Matlab ODE')
        fclose('all')
    end
    
    %% =============================================== Compare simulation with analutical Results =======================================================
    % This is working for 1 or 2 Bubbles and up to 1st order multiple scattering
    % it can easily expanded to more but these are enough for the validation of the code
    %         close all
    if (Bubble.N<=5 )
        if (Bubble.N==1); domain.beamiterations=1;end
        if (domain.beamiterations>2) ;domain.beamiterations=2;end
        
        OSFactor = 	1;
        R_rigid = [1E-4 1E-4];
        
        k_init      =   1;%79;
        k_end       =   domain.dimlen(1);
        m_init      =   1;%domain.dimlen(3);
        m_end       =   domain.dimlen(3);
        
%         k_init      =   80;58;
%         k_end       =   k_init;
%         m_init      =   81;77;
%         m_end       =   m_init;
        RRMS_ErrorG_semi_an = zeros(k_end,m_end);
        RRMS_ErrorG_an = zeros(k_end,m_end);
        
        %======== Driving Frequency ======================
        freq        = medium.freq0;
        w_driving   = 2*pi*freq;
        Inc_Press   = repmat(5E4*exp( - ((domain.tpar-6/freq)/(3/freq/2)).^2).* sin(w_driving*(domain.tpar-6/freq)),Bubble.N,1)';
        omega       = 2*pi/(domain.tdimpar*domain.dtpar)*((0:domain.tdimpar-1)-ceil((domain.tdimpar-1)/2));
        w = w_driving;
        t = domain.tpar;
        if (domain.a_t==0);Inc_Press = real(ifft(ifftshift(fftshift(fft(Inc_Press(1,:)).* exp(-1i*omega/medium.c0.*Bubble.LocGlob(:,domain.dimval(3))*1E-3 )'))))';end
        % Make denser the matrix to increase accuracy
        tpar_N = interp(domain.tpar,OSFactor);
        pdiff  = pnl.contrastdata;  % If you do not save contrastdata,  pdiff = plin.data - pnl.data
        
        %======= Initialize Arrays ========================
        pnl.simN                = zeros(domain.tdimpar*OSFactor,1);
        pnl.anN                 = zeros(domain.tdimpar*OSFactor,1);
        pnl.semi_anN            = zeros(domain.tdimpar*OSFactor,1);
        pnl.anN_map             = zeros(domain.tdimpar*OSFactor,1);
        
        % Iterate over k in x axis and m in z axis. This implementation is done for a y slice so the index in y equals always to the closest point of the slice position (SliceIndex(2))
        for k = k_init: k_end
            for m = m_init:m_end
                P_scattered = zeros(Bubble.N,domain.tdimpar);
                % Iterate to include higher orders of multiple scattering
                for i = 1: domain.beamiterations
                    %======= Initialize Arrays ========================
                    pnl.simN_cluster        = zeros(domain.tdimpar*OSFactor,1);
                    pnl.anN_cluster         = zeros(domain.tdimpar*OSFactor,1);
                    pnl.semi_anN_cluster    = zeros(domain.tdimpar*OSFactor,1);
                    
                    % If 0 order then no scattering between scatterers, else include scattering in the for loop
                    % this is done only for 2 bubbles, otherwise another more complicated idea should be implemented
                    if (i==1); Bubbles = [1:Bubble.N]; else ;Bubbles = [Bubble.N:-1:1];end
                    for j = 1: i
                        % Initialize for higher order multiple scattering . This is done because on previous j's scattered pressure is calculated
                        if (j>1) ;Bubbles = [1:Bubble.N] ;pnl.anN_cluster = zeros(domain.tdimpar*OSFactor,1); pnl.semi_anN_cluster=pnl.anN_cluster;end
                        for iBubble = 1:Bubble.N
                            % Find the position of interest which is the position of slice
                            % Find the grid points with which the bubble has the smallest distance
                            [~,SliceIndex(1)] = min(abs(Bubble.LocGlob(Bubbles(iBubble),domain.dimval(2)) - domain.par{domain.dimval(2)}));
                            [~,SliceIndex(2)] = min(abs(dslice.pos(dslice.num)-domain.par{domain.dimval(1)}));
                            [~,SliceIndex(3)] = min(abs(Bubble.LocGlob(Bubbles(iBubble),domain.dimval(3)) - domain.par{domain.dimval(3)})) ;
                            if (i==1 || j>1) ;SliceIndex(1) = k ;  SliceIndex(3) = m; else; pnl.anN_cluster = zeros(domain.tdimpar*OSFactor,1); pnl.semi_anN_cluster=pnl.anN;  end
                            
                            %================================================== SIMULATION RESULTS =============================================================
                            
                            % The check for the time signature for microbubbles is done from the previous step of the comparison of the ode solvers
                            pnl.sim = squeeze(pdiff(:,SliceIndex(1),SliceIndex(3)));
                            pnl.simN = pnl.sim;%interp(pnl.sim,OSFactor); % Normalize to calculate error
                            pnl.simN_cluster = pnl.simN;
                            
                            %================================================== GLOBAL VARIABLES =============================================================
                            % This is used to show the propagation in the horizontal axis,This is because of the results of INCS
                            % As in the movies, there should be a shift in
                            r_from_scatterer = sqrt((Bubble.LocGlob(iBubble,domain.dimval(2)) - domain.par{domain.dimval(2)}(SliceIndex(1))).^2+(Bubble.LocGlob(iBubble,domain.dimval(1)) - dslice.pos(dslice.num)).^2 ...
                                +(Bubble.LocGlob(iBubble,domain.dimval(3)) - domain.par{domain.dimval(3)}(SliceIndex(3))).^2)*1e-3;
                            z_shift = (Bubble.LocGlob(iBubble,domain.dimval(3))-domain.par{domain.dimval(3)}(SliceIndex(3)) )*1e-3;
                            %                                 z_inc_prop = domain.par{domain.dimval(3)}(SliceIndex(3))
                            %                                 z_shift=0;
                            if (i>1 && j==1); r_from_scatterer = sqrt(sum((Bubble.LocGlob(iBubble,:) - Bubble.LocGlob(Bubbles(iBubble),:)).^2) )*1e-3; ...
                                    z_shift = (Bubble.LocGlob(iBubble,domain.dimval(3))-Bubble.LocGlob(Bubbles(iBubble),domain.dimval(3)) )*1e-3; end
                            
                            phase_shift = 1;
                            if (domain.a_t);phase_shift = exp(-1i*omega.*z_shift/medium.c0);end
                            Greens_function = exp(-1i*omega.*r_from_scatterer/medium.c0)/(4*pi*r_from_scatterer); % 1/(4*pi*r) and the time shift due to wave travel
                            number_of_ts=1;
%                             number_of_ts = floor(z_shift/medium.c0/domain.dtpar)+1;
%                             z_indexpos = floor(((Bubble.LocGlob(iBubble,domain.dimval(3)))*1e-3/medium.c0)/domain.dtpar);
%                             if (z_indexpos <domain.tdimpar/2)
%                                 if (z_indexpos+number_of_ts<domain.tdimpar/2) ; number_of_ts = 1;else ;number_of_ts=z_indexpos+number_of_ts - floor(domain.tdimpar/2); end
%                                 %                                 if (number_of_ts<0) ; number_of_ts = 1;else ;number_of_ts=z_indexpos-number_of_ts; end
%                             else
%                                 % This should be changed if error is increase. This is due to the shift ! Test a specific example tot understand
%                                 if (z_indexpos+number_of_ts < domain.tdimpar) ; number_of_ts = domain.tdimpar -2*(domain.tdimpar-z_indexpos-number_of_ts);
%                                 else ; number_of_ts = domain.tdimpar;
%                                 end
%                             end
                            
                            %================================================== SEMI-ANALYTIC RESULTS SHIFTED =============================================================
                            
%                             pnl.semi_an = (Bubble.Contrast(iBubble,:)) ; % Semi - analytic because checking only the Green's function
%                             pnl.semi_an = real(ifft(ifftshift(fftshift(fft(pnl.semi_an)).*Greens_function.*phase_shift)));
%                             pnl.semi_an = [zeros(1,number_of_ts-1) pnl.semi_an(number_of_ts:end)]; % Shift in horizontal due to the results of INCS
%                             pnl.semi_anN = interp(pnl.semi_an,OSFactor/Sim_OSFactor)'; % Normalize to calculate error
%                             pnl.semi_anN_cluster = pnl.semi_anN_cluster +pnl.semi_anN;
%                             
%                             [RRMS_ErrorG_semi_an(k,m),Rel_ErrorG_semi_an] = Error(pnl.semi_anN_cluster,pnl.simN_cluster);
                            
                            %================================================== Compare for passive scattering =======================================
                            passive = strsplit(file.scatterer,'_');
                            if (strcmp(passive{1},'passive'))
                                % The shift due to the time that takes for the planewave to travel to the position of the scatterer
                                % is not taken into account because the output of INCS do not include this
                                % that's why in INCS the movie should be shifted with the z axis, otherwise the result is not logical.
                                % but in case of test, r_from_transducer = sqrt(sum(Bubble.LocGlob(iBubble,3).^2))*1e-3;

                                if (strcmp(passive{2},'lin'))
                                    %Spectral derivative
                                    time_signature  =   (4/3*pi*R_rigid(iBubble)^3)/(medium.c0^2);
                                    ddpddt          =   fft(Inc_Press(iBubble,:)+P_scattered(iBubble,:)).*(1i*fftshift(omega)).^2 ; % What the scatterer understands
                                    
                                else
                                    %Spectral derivative
                                    Amplitude       =   1E-23;
                                    time_signature  =   Amplitude;
                                    ddpddt          =   fft((Inc_Press(iBubble,:)+P_scattered(iBubble,:)).^2).*(1i*fftshift(omega)).^2 ; % What the scatterer understands
                                    
                                end
                                % Analytic computation
                                %                                     ddpdddomain.tpar_sub = (12800000*freq^4*sin(w_driving*(domain.tpar - 6/freq)).*exp(-(16*freq^2*(domain.tpar - 6/freq).^2)/9).*(2*domain.tpar - 12/freq).^2)/81 - 50000*w_driving^2*sin(w_driving*(domain.tpar - 6/freq)).*exp(-(16*freq^2*(domain.tpar - 6/freq).^2)/9) - (1600000*freq^2*sin(w_driving*(domain.tpar - 6/freq)).*exp(-(16*freq^2*(domain.tpar - 6/freq).^2)/9))/9 - (1600000*freq^2*w_driving*cos(w_driving*(domain.tpar - 6/freq)).*exp(-(16*freq^2*(domain.tpar - 6/freq).^2)/9).*(2*domain.tpar - 12/freq))/9;
                                %                                     q = ddpddt_sub .* (4/3*pi*R_rigid(iBubble)^3)/(medium.c0^2)/(4*pi*r_from_scatterer);
                                ddpddt = ifftshift(fftshift(ddpddt).*(time_signature .* phase_shift .* Greens_function));
                                pnl.an = ddpddt;
                                pnl.an = real(ifft(pnl.an));
                                
                                pnl.an = [zeros(1,number_of_ts-1) pnl.an(number_of_ts:end)]; % Shift in horizontal due to the results of INCS
                                if (i>1 && j==1); P_scattered(Bubbles(iBubble),:) = pnl.an;end % Add the scattered pressure from the other scatterer
                                pnl.anN = pnl.an';%interp(pnl.an,OSFactor)';
                                
                                pnl.anN_cluster = pnl.anN_cluster + pnl.anN;
                            elseif (strcmp(passive{1},'active'))
                                ddpddt = ifftshift(fftshift(fft(Bubble.Contrast(iBubble,:))) .* phase_shift .* Greens_function);
                                pnl.an = ddpddt;
                                pnl.an = [zeros(1,number_of_ts-1) pnl.an(number_of_ts:end)]; % Shift in horizontal due to the results of INCS
                                pnl.anN = real(ifft(ddpddt))';%interp(pnl.an,OSFactor)';
                                
                                pnl.anN_cluster = pnl.anN_cluster + pnl.anN;
                            end
%                             pnl.anN_map(:,k,m) = pnl.anN_cluster;
                            
                            [RRMS_ErrorG_an(k,m),Rel_ErrorG_an] = Error(pnl.anN_cluster,pnl.simN_cluster);
                            %Safety measure , max 10 plots
                            if ( (k_end-k_init+1)*(m_end-m_init+1)<10 )
                                Plot_Error(tpar_N,pnl,domain,medium,iBubble,SliceIndex,RRMS_ErrorG_semi_an,RRMS_ErrorG_an,k,m,i,j)
                                Plot_Spectral_Response(domain,pnl,OSFactor)
                                %% ========================== Save plot ===================================
                                if (strcmp(file.saveplot,'yes'))
                                    saveas(gca,[file.savedir,'/',file.dirname,'_comparison_scattered_pressure_slice',int2str(dslice.num),int2str([i;j;iBubble])','.jpg'])
                                    %saveas(f7,[file.savedir,'/',file.dirname,'_frequencyspectrum',int2str(dslice.num),int2str([i;j])','.jpg'])
                                end
                            end
                        end
                    end
                end
            end
        end
    end
    %% ========================================= PLOT ERROR IN 2D SLICE ==================================================================
    if ( k_end == domain.dimlen(1) && m_end == domain.dimlen(3))
        RRMS_Err_Corr = RRMS_ErrorG_an;
        RRMS_Err_Corr(abs(RRMS_Err_Corr-0.9)<=1E-1)=0;
        figure;
        contourf(domain.par{3}(25:end),domain.par{1},RRMS_Err_Corr(:,25:end)*100)
        BubbleCluster_Colormaps(file)
        shading interp;
        xlabel('Z [mm]')
        ylabel('X [mm]')
        c = colorbar;
        c.Label.String = 'RRRMS [%]';
        title(['Analytic vs Simulation of MB scattered pressure at y = ',num2str(dslice.pos(dslice.num)),])
        mean(mean(RRMS_Err_Corr))
        std(std(RRMS_Err_Corr))
    end
    %% ========================================= PLOT Scattered pressure ==================================================================
    
    for iBubble = 1:Bubble.N
        
        figure;
        ax = gca;
        hold on;
        plot(domain.tpar,P_scattered(iBubble,:))
        ax=gca;
        xlabel('time [μsec]')
        set(gca,'XTickLabel',ax.XTick*1e+6) ; ax.XLabel.String = 'Time [μsec]';
        ylabel('Pressure [Pa]')
        title(['Scattered pressure of Bubble No. ',num2str(Bubbles(iBubble)),' to Bubble No. ' num2str(iBubble), '.'])
        hold off;
    end
end
end

% Calculate RRMS and Relative Error between analytic and simulation
function [RRMS_ErrorG_an,Rel_ErrorG_an] = Error(p_an,p_sim)

% this is to reduce the very small diffrence in time (dtpar/16)
% max1 = find(max(p_an)==p_an);
% max2 = find(max(p_sim)==p_sim);
% shift = (max2-max1);
% if (shift>0);p_an = [zeros(shift-1,1); p_an(1:end-shift+1)];elseif(shift<0);p_sim = [zeros(-shift-1,1) ;p_sim(1:end+shift+1) ];end
err1 = find(abs(p_sim)>=min(abs(p_sim)));
RRMS_ErrorG_an = sqrt( sum((p_sim(err1) - p_an(err1)).^2,1)./sum(p_an(err1).^2));

[~,i_maxdiff] = max(abs(p_sim-p_an));
Rel_ErrorG_an = abs((p_sim(i_maxdiff)-p_an(i_maxdiff))/p_an(i_maxdiff));
end

%%================================================ Plot Error================================================

function Plot_Error(tpar_N,pnl,domain,medium,iBubble,SliceIndex,RRMS_ErrorG_semi_an,RRMS_ErrorG_an,k,m,i,j)

f6 = figure('WindowState','maximized');
h_f1 = subplot(2,1,1);
ax = gca; hold on;
p1 = plot(tpar_N ,pnl.simN_cluster,'--o','MarkerIndices',1:50:length(tpar_N),'MarkerSize',4,'color','k');
p3 = plot(tpar_N ,pnl.semi_anN_cluster,':x','MarkerIndices',1:50:length(tpar_N),'MarkerSize',4,'color',[17 17 17]./255);
p2 = plot(tpar_N ,pnl.anN_cluster,'-d','MarkerIndices',1:50:length(tpar_N),'MarkerSize',4,'color',[17 17 17]./255);
h =[p1;p2;p3];

ax.YLabel.String = 'Pressure [Pa]';
%             set(ax,'XTickLabel',ax.XTick*1e+6) ; ax.XLabel.String = 'Time [microsec]';
legendBubble{iBubble,1} =['Simulation'];
legendBubble{iBubble,2} =['Analytic, Bubble No.',int2str(iBubble)];
legendBubble{iBubble,3} =['Semi Analytic, Bubble No.',int2str(iBubble)];
legend(h,legendBubble{iBubble,:},'Location','northwest')
title(['Analytic vs Simulation of MB scattered pressure at (x,y,z) = (',...
    num2str(round(100*domain.par{domain.dimval(2)}(SliceIndex(1)))/100),', ',...
    num2str(round(100*domain.par{domain.dimval(1)}(SliceIndex(2)))/100),', '...
    num2str(round(100*domain.par{domain.dimval(3)}(SliceIndex(3)))/100),') [mm] , iteration ',num2str(i),', contribution of ',num2str(iBubble),' Scatterer(s)'])
xlim([tpar_N(1) tpar_N(end)])
RRMS_semi_an = ['RRMS (Semi) ='        ,num2str(round(RRMS_ErrorG_semi_an(k,m) *1000)/10),'[%]'];
% RelE_semi_an = ['|Rel.Error| (Semi) = ',num2str(round(Rel_ErrorG_semi_an*1000)/10),'[%]'];
RRMS_an      = ['RRMS (Full) ='        ,num2str(round(RRMS_ErrorG_an(k,m) *1000)/10),'[%]'];
% RelE_an      = ['|Rel.Error| (Full) = ',num2str(round(Rel_ErrorG_an*1000)/10),'[%]'];
annotation('textbox', [0.75, 0.81, 0.1, 0.1], 'String', [RRMS_an newline RRMS_semi_an])

end
%%
%%==================================== Plot Spectral Response ====================================================

function Plot_Spectral_Response(domain,pnl,OSFactor)

F_s = 1/(domain.dtpar/OSFactor*2);                          % [Hz] , 1/dt
[f_p,Sp_psim] = Freq_Calc(pnl.simN_cluster,F_s);            % Spectrum of simulation
[~,Sp_pan] = Freq_Calc(pnl.anN_cluster,F_s);                % Spectrum of analytical pulse
[~,Sp_psemi_an] = Freq_Calc(pnl.semi_anN_cluster,F_s);      % Spectrum of semi_analytical pulse

% Create plot of frequency spectrum for driving pulse and radial oscillations
%                     f7 = figure('WindowState','maximized');
h_f2 = subplot(2,1,2);
ax = gca;   hold on;
m_plot=plot(f_p(1:domain.tdimpar),Sp_psim(1:domain.tdimpar)-max(Sp_psim), '--', 'LineWidth', 1);
fig_color = get(m_plot,'Color');
pr=plot(f_p(1:domain.tdimpar),Sp_pan(1:domain.tdimpar)-max(Sp_pan),'-','LineWidth', 1, 'color', fig_color);
psr=plot(f_p(1:domain.tdimpar),Sp_psemi_an(1:domain.tdimpar)-max(Sp_psemi_an),':','LineWidth', 1, 'color', fig_color);
legend([m_plot, pr,psr], 'Simulation', 'Analytic Pulse', 'Semi-Analytic Pulse' )
ylim([-85 max(Sp_pan(1:domain.tdimpar)-max(Sp_pan))]);
ylabel('normalized amplitude [dB]'); title('power spectra'); box on;
xlim([0 F_s/OSFactor]);

set(gca,'XTickLabel',ax.XTick*1e-6) ; ax.XLabel.String = 'Frequency [MHz]';
hold off;
end

% Calculate the frequency spectrum based on a sampling frequency and the pressure values
function [f_p,S_p] = Freq_Calc(Pres,F_s)

Nfft_p = 2^nextpow2(2*length(Pres));                      % Zero-padding to improve fft performance until length equal to 2N
Y_p = abs(fft(Pres,Nfft_p));                              % Convert the driving pulse to the frequency domain
f_p = linspace(0,1,Nfft_p/2+1)*F_s;                     % [Hz] Frequency sample Number
% Define the frequency domain for half of sampling Frequency [0,Fs/2] - Nyquist, equally spaced values between  0 and 1
% Other way to define frequency domain : f_p = Fs*(0:(Nfft_p/2))/Nfft_p
Np = 1:Nfft_p/2+1;                                         % Creating a length vector in order to get the one-sided fft values , It is equal with [1:length(f_p)]
S_p = 20*log10(Y_p(Np));                                     % Convert pressure to amplitude [db]

end