*** Parnac Input File ***
*************************
1.3			 *** Version number
***************************
***  medium parameters  ***
***************************
1.060000E+003		*** rho0   = Ambient density rho0 [kg/m^3]
1.578000E+003		*** c0     = Small signal sound velocity [m/s] 
2.000000E-003		*** µ	   = Medium viscosity [Pa*sec]
1.010000E+005		*** P0 	   = Ambient Pressure [Pa]
1.500000E+006		*** fc0    = Frequency at which sound velocity is given [Hz]
4.370000E+000		*** beta   = Nonlinearity parameter
5.200000E-002		*** a_att  = Frequency-dependent attenuation parameter [Np/cm MHz^b]
1.210000E+000		*** b_att  = Power in frequency power attenuation law
*************************************************
***   domain and discretization parameters    ***
*************************************************
3.000010E+001		*** Lx in [mm]
1.501000E+001		*** Ly in [mm]
0.900000E+002		*** Lt in [cycles]
0.000000E+000		*** Sz in [mm]	(Start of the field)
9.010000E+001		*** Lz in [mm]	(length of the field in z)
1.570796E+000		*** Thetax [rad]
1.570796E+000		*** Thetay [rad]
1.570796E+000		*** Thetat [rad]
1.500000E+006		*** freq0  = Fundamental frequency [Hz]
3.500000E+000		*** Fnyq   = Maximum frequency of interest (in fundamental freq)
2					*** Points Per Wavelength
************************************
***    other model parameters    ***
************************************
*** PrimarySourceType, choices: "qsource", "fsource", "dtqsource", "planewave"
qsource
*** Contrast source type, choices: "nonlin", "complexcontrast", "sphere", "luneberg", "blob"
scatterer
30		*** Order of the Temporal Finite Difference schemes
30		*** Order of the Spatial  Finite Difference schemes
5		*** Debug message level 0-5 gives the level of detail of the messages
1		*** Switch: Use Anti-Aliasing in contrast source evaluation
1		*** Switch: Use Support Tapering in contrast source evaluation	
1		*** Switch: Use MaxFreq Tapering in contrast source evaluation 
0		*** Switch: Use Symmetry in the Y axis
0		*** Switch: Use Perfectly Matched Layer
1		*** Number of beams in which the total field is split
5		*** Number of iterations of the first beam
*** Save slices, choices: "firstandlast", "last", "all"
all
5		*** Number of slices to be stored
x 0.0000
y 0.0000
y -1.0000
y 1.0000
z 4.0000
***************************
***  source parameters  ***
***************************
***   source inputfilename    *** Use "standard" for [inputfilename]_src.mat, use "none" for parametric source definition (below)
none
*** Source signature, choices: "gaussian", "blackman" or filename
gaussian
0.250000E+005		    *** Pstart = Pressure at source surface [Pa] - including 2*pi*f0 for source type 2
8.000000E+000		    *** Tpulse = Length of pulse (in 1/(fundamental freq)) to take into account in calculations
*** Gaussian specific : Twidth (in 1/freq0), Tdelay (in 1/freq0), Power (integer)
*** Blackman specific : Tdelay (in 1/freq0)
2.000000E+000			*** Twidth = Width of gaussian window
4.000000E+000			*** Tdelay = Delay of gaussian window
2						*** Power  = Power of gaussian window	
*** Source shape, choices: "cylindricalflat", "rectangularflat", "triangularflat", "pointsource", "phasedarray"
phasedarray
*** cylindricalflat specific: Radius (in mm), Radfocus (in mm)
*** rectangularflat specific: Width(x, in mm), Height(y, in mm)
*** triangularflat specific: Edge size (in mm), Position of the center in the x-dimension (in mm) (top corner of the triangle lies on the positive x-axis)
*** pointsource specific: No parameters
*** phasedarray specific: Number of Elements NEl, El. Width(x, in mm), El. Height(y, in mm), kerf(x, in mm), Focus X (mm), Focus Z (mm), Elevation Focus Z (mm), TimeDelayFilename, PhaseApodFilename
96			*** Number of elements
0.24500000	*** Element width
14.0000000  *** Element height
0.05000000	*** Kerf
0.00000000	*** Focus x
-16.5		*** Focus z
200.000000	*** Elevation focus
***   time delay inputfilename    *** Use "standard" for [inputfilename]_td.mat
none
***   apodization in azimuthal X inputfilename    *** Use "standard" for [inputfilename]_apo.mat
none
***   apodization in elevation Y inputfilename    *** Use "standard" for [inputfilename]_apo.mat
none
***************************
***  Switches  		***
***************************
0	*** Enable (1) the nonlinear contrast in kappa
0	*** Enable (1) the linearized contrast source method
0	*** Enable (1) the Bi-CGSTAB implementation
0	*** Enable (1) the Steepest Descent implementation
0	*** Enable (1) the linearzied Steepest Descent version
0	*** Enable and select the Dual Frequency Modality
0	*** Shift in relation to the DFM (the spatial shift is defined with resptect to the x coordiante and the spatial sampling c0/2*Fnyq*f0)
***************************
*** Parameters-Inhomo   ***
***************************
0       *** alpha1 	= Frequency-dependent attenuation parameter [Np/cm MHz^b]
1.21	*** b1 		= Power in frequency power attenuation law
1584	*** SOS1 	= Small signal sound velocity [m/s]
4E-10	*** KAPPA1	= Compressibility
4	    *** BETA1	= Nonlinear parameter
***************************
0	    *** alpha2 	= Frequency-dependent attenuation parameter [Np/cm MHz^b]
1.21	*** b2 		= Power in frequency power attenuation law
1482	*** SOS2 	= Small signal sound velocity [m/s]
4.5E-10	*** KAPPA2	= Compressibility
4	    *** BETA2	= Nonlinear parameter
***************************
0	    *** alpha3 	= Frequency-dependent attenuation parameter [Np/cm MHz^b]
1.21	*** b3 		= Power in frequency power attenuation law
1482	*** SOS3 	= Small signal sound velocity [m/s]
4.5e-10	*** KAPPA3	= Compressibility
4	    *** BETA3	= Nonlinear parameter
***************************
0	    *** alpha4 	= Frequency-dependent attenuation parameter [Np/cm MHz^b]
1.21	*** b4 		= Power in frequency power attenuation law
1482	*** SOS4	= Small signal sound velocity [m/s]
4.5E-10	*** KAPPA4	= Compressibility
4	    *** BETA4	= Nonlinear parameter
***************************
0	    *** alpha5 	= Frequency-dependent attenuation parameter [Np/cm MHz^b]
1.21	*** b5 		= Power in frequency power attenuation law
1482	*** SOS5 	= Small signal sound velocity [m/s]
4.5E-10	*** KAPPA5	= Compressibility 
4	    *** BETA5	= Nonlinear parameter
**********************************
*** Parameters-Bubble Cluster  ***
**********************************
3		            ***	Number of cloud of scatterers 
***************************
microbubble		    ***	type of scatterer
1.000000E-008       *** Kappa_s	 = Surface dilatational viscosity of shell [kg/sec]
0.072000E+000       *** sigma_w	 = Surface tension of water  [N/m]
0.040000E+000       *** sigma_R0 = Initial surface tension   [N/m]
1.070000E+000       *** kappa	 = Gas polytropic exponent
0.500000E+000	    *** chi		 = Shell elasticity  
OP				    *** Marmottant Solver Method , Runge Kutta (RK) , ODEPACK(OP)
freq0_and_radius	*** Normalize , 'none', 'time', 'radius', 'freq_and_radius', 'Minnaert'
****
1.100000E+004	    *** No. of Bubbles consisting the cluster
*** monodisperse , Give one value of Bubble Radius
*** polydisperse , Give a range of values of Bubble Radius, e.g Rmin Rmax
polydisperse	
2.375E-6 2.625E-6			    *** R0	= Bubble Radius [m] (monodisperse), Rmin Rmax  = Bubble Radius Range (polydisperse)
-5 5    	  	    *** Range in X, [ X_Start X_End ] [mm]
-7 7 	            *** Range in Y, [ Y_Start Y_End ] [mm]
50 60 		        *** Range in Z, [ Z_Start Z_End ] [mm]
0.0                    *** Shift of the cloud of scatterers in X direction [mm]
10e-6			    *** MinDist = Minimum Distance between the bubbles [m]
0				    *** Number of Slices inside the Cluster Domain (Equally Located), First is in the middle
*** calculate pressure in every gridpoint "all" or to Ν gridpoints close to scatterers "close"
close 
***************************
microbubble		    ***	type of scatterer
1.000000E-008       *** Kappa_s	 = Surface dilatational viscosity of shell [kg/sec]
0.072000E+000       *** sigma_w	 = Surface tension of water  [N/m]
0.040000E+000       *** sigma_R0 = Initial surface tension   [N/m]
1.070000E+000       *** kappa	 = Gas polytropic exponent
0.500000E+000	    *** chi		 = Shell elasticity  
OP				    *** Marmottant Solver Method , Runge Kutta (RK) , ODEPACK(OP)
freq0_and_radius	*** Normalize , 'none', 'time', 'radius', 'freq_and_radius', 'Minnaert'
****
2.7500000E+003	    *** No. of Bubbles consisting the cluster
*** monodisperse , Give one value of Bubble Radius
*** polydisperse , Give a range of values of Bubble Radius, e.g Rmin Rmax
polydisperse	
2.375E-6 2.625E-6   *** R0	= Bubble Radius [m] (monodisperse), Rmin Rmax  = Bubble Radius Range (polydisperse)
-2.5 2.5    	    *** Range in X, [ X_Start X_End ] [mm]
-7 7 	            *** Range in Y, [ Y_Start Y_End ] [mm]
70 75 		        *** Range in Z, [ Z_Start Z_End ] [mm]
0.0                    *** Shift of the cloud of scatterers in X direction [mm]
10e-6			    *** MinDist = Minimum Distance between the bubbles [m]
0				    *** Number of Slices inside the Cluster Domain (Equally Located), First is in the middle
*** calculate pressure in every gridpoint "all" or to Ν gridpoints close to scatterers "close"
close 
***************************
linear		        ***	type of scatterer
0.500000E+001       *** rho1	 = Surface dilatational viscosity of shell [kg/sec]
3.600000E+002       *** c1	 	 = Surface tension of water  [N/m]
****
8.625000E+004	    *** No. of Bubbles consisting the cluster
*** monodisperse , Give one value of Bubble Radius
*** polydisperse , Give a range of values of Bubble Radius, e.g Rmin Rmax
monodisperse	
2.5E-6			    *** R0		= Bubble Radius [m] (monodisperse), Rmin Rmax  = Bubble Radius Range (polydisperse)
-9.9 9.9    	  	    *** Range in X, [ X_Start X_End ] [mm]
-7 7 	            *** Range in Y, [ Y_Start Y_End ] [mm]
40 80 		        *** Range in Z, [ Z_Start Z_End ] [mm]
0.0                   *** Shift of the cloud of scatterers in X direction [mm]
10e-6			    *** MinDist = Minimum Distance between the bubbles [m]
0				    *** Number of Slices inside the Cluster Domain (Equally Located), First is in the middle
*** calculate pressure in every gridpoint "all" or to Ν gridpoints close to scatterers "close"
close 
***************************
*** Residuals Directory ***
***************************
Neumann             *** IMPORTANT!!! No spaces!