*** Parnac Input File ***
*************************
2.0			 *** Version number
***************************
***  medium parameters  ***
***************************
1.060000E+003		*** rho0   = Ambient density rho0 [kg/m^3]
1.482000E+003		*** c0     = Small signal sound velocity [m/s] 
2.000000E-003		*** μ	   = Medium viscosity [Pa*sec]
1.010000E+005		*** P0 	   = Ambient Pressure [Pa]
1.000000E+006		*** fc0    = Frequency at which sound velocity is given [Hz]
0.000000E+000		*** beta   = Nonlinearity parameter
0.000000E-000		*** a_att  = Frequency-dependent attenuation parameter [Np/cm MHz^b]
2.000000E+000		*** b_att  = Power in frequency power attenuation law
*************************************************
***   domain and discretization parameters    ***
*************************************************
2.000000E+001		*** Lx in [mm]
2.000000E+001		*** Ly in [mm]
4.000000E+001		*** Lt in [cycles]
0.000000E+000		*** Sz in [mm]	(Start of the field)
2.000000E+001		*** Lz in [mm]	(length of the field in z)
1.570796E+000		*** Thetax [rad]
1.570796E+000		*** Thetay [rad]
1.570796E+000		*** Thetat [rad]
1.000000E+006		*** freq0  = Fundamental frequency [Hz]
5.000000E+000		*** Fnyq   = Maximum frequency of interest (in fundamental freq)
************************************
***    other model parameters    ***
************************************
*** PrimarySourceType, choices: "qsource", "fsource", "dtqsource", "planewave"
planewave
*** Contrast source type, choices: "nonlin", "complexcontrast", "sphere", "luneberg", "blob"
scatterer
30		*** Order of the Temporal Finite Difference schemes
30		*** Order of the Spatial  Finite Difference schemes
5		*** Debug message level 0-5 gives the level of detail of the messages
1		*** Switch: Use Anti-Aliasing in contrast source evaluation
1		*** Switch: Use Support Tapering in contrast source evaluation	
1		*** Switch: Use MaxFreq Tapering in contrast source evaluation
0		***	Switch: Use Symmetry in the Y axis 
1		*** Number of beams in which the total field is split
15		*** Number of iterations of the first beam
*** Save slices, choices: "firstandlast", "last", "all"
all
5		*** Number of slices to be stored
y -1.482 
y 0.0000
y 1.37  
x 0.000
z 10.03
***************************
***  source parameters  ***
***************************
***   source inputfilename    *** Use "standard" for [inputfilename]_src.mat, use "none" for parametric source definition (below)
none
*** Source signature, choices: "gaussian", "blackman" or filename
gaussian
2.000000E+005		*** Pstart = Pressure at source surface [Pa] - including 2*pi*f0 for source type 2
1.200000E+001		*** Tpulse = Length of pulse (in 1/(fundamental freq)) to take into account in calculations
*** Gaussian specific : Twidth (in 1/freq0), Tdelay (in 1/freq0), Power (integer)
*** Blackman specific : Tdelay (in 1/freq0)
3.000000E+000		*** Twidth = Width of gaussian window
6.000000E+000		*** Tdelay = Delay of gaussian window
2					*** Power  = Power of gaussian window	
***************************
***  Switches  		***
***************************
0	*** Enable (1) the nonlinear contrast in kappa
0	*** Enable (1) the linearized contrast source method
0	*** Enable (1) the Bi-CGSTAB implementation
0	*** Enable (1) the Steepest Descent implementation
0	*** Enable (1) the linearzied Steepest Descent version
0	*** Enable and select the Dual Frequency Modality
0	*** Shift in relation to the DFM (the spatial shift is defined with resptect to the x coordiante and the spatial sampling c0/2*Fnyq*f0)
***************************
*** Parameters-Inhomo   ***
***************************
0       *** alpha1 	= Frequency-dependent attenuation parameter [Np/cm MHz^b]
1.21	*** b1 		= Power in frequency power attenuation law
1584	*** SOS1 	= Small signal sound velocity [m/s]
4E-10	*** KAPPA1	= Compressibility
4		*** BETA1	= Nonlinear parameter
***************************
0	*** alpha2 	= Frequency-dependent attenuation parameter [Np/cm MHz^b]
1.21	*** b2 		= Power in frequency power attenuation law
1482	*** SOS2 	= Small signal sound velocity [m/s]
4.5E-10	*** KAPPA2	= Compressibility
4	*** BETA2	= Nonlinear parameter
***************************
0	*** alpha3 	= Frequency-dependent attenuation parameter [Np/cm MHz^b]
1.21	*** b3 		= Power in frequency power attenuation law
1482	*** SOS3 	= Small signal sound velocity [m/s]
4.5e-10	*** KAPPA3	= Compressibility
4	*** BETA3	= Nonlinear parameter
***************************
0	*** alpha4 	= Frequency-dependent attenuation parameter [Np/cm MHz^b]
1.21	*** b4 		= Power in frequency power attenuation law
1482	*** SOS4	= Small signal sound velocity [m/s]
4.5E-10	*** KAPPA4	= Compressibility
4	*** BETA4	= Nonlinear parameter
***************************
0	*** alpha5 	= Frequency-dependent attenuation parameter [Np/cm MHz^b]
1.21	*** b5 		= Power in frequency power attenuation law
1482	*** SOS5 	= Small signal sound velocity [m/s]
4.5E-10	*** KAPPA5	= Compressibility 
4	*** BETA5	= Nonlinear parameter
**********************************
*** Parameters-Bubble Cluster  ***
**********************************
linear		    ***	type of scatterer  
1.000000E+001   *** rho1	 = Surface dilatational viscosity of shell [kg/sec]
1.000000E+002   *** c1	 	 = Surface tension of water  [N/m]
****
1.000000E+006	*** No. of Bubbles consisting the cluster
*** monodisperse , Give one value of Bubble Radius
*** polydisperse, Give a range of values of Bubble Radius, e.g Rmin Rmax
polydisperse	
0.1E-6 25E-6  	*** R0		= Bubble Radius [m] (monodisperse), Rmin Rmax  = Bubble Radius Range (polydisperse)
-7.5 7.5	  	*** Bubble Range in X, [ X_Start X_End ] = [ value1 value2] * X_Len - X_Len/2
-7.5 7.5	 	*** Bubble Range in Y, [ Y_Start Y_End ] = [ value1 value2] * Y_Len - Y_Len/2
3 7.444 		*** Bubble Range in Z, [ Z_Start Z_End ] = [ value1 value2] * Z_Len
30e-6			*** MinDist 	= Minimum Distance between the bubbles [m]
0				*** Number of Slices inside the Cluster Domain (Equally Located), First is in the middle
*** calculate pressure in every gridpoint "all" or to Ν gridpoints close to scatterers "close"
close  
***************************
*** Residuals Directory ***
***************************
Neumann *** IMPORTANT!!! No spaces!
