*** Parnac Input File ***
*************************
1.3			 *** Version number
***************************
***  medium parameters  ***
***************************
1.060000E+003		*** rho0   = Ambient density rho0 [kg/m^3]
1.480000E+003		*** c0     = Small signal sound velocity [m/s] 
2.000000E-003		*** ｵ	   = Medium viscosity [Pa*sec]
1.010000E+005		*** P0 	   = Ambient Pressure [Pa]
15.00000E+006		*** fc0    = Frequency at which sound velocity is given [Hz]
3.210000E+000		*** beta   = Nonlinearity parameter
2.500000E-004		*** a_att  = Frequency-dependent attenuation parameter [Np/cm MHz^b]
2.000000E+000		*** b_att  = Power in frequency power attenuation law
*************************************************
***   domain and discretization parameters    ***
*************************************************
6.410010E+000		*** Lx in [mm]
5.001000E+000		*** Ly in [mm]
12.00000E+001		*** Lt in [cycles]
0.000000E+001		*** Sz in [mm]	(Start of the field)
1.200000E+001		*** Lz in [mm]	(length of the field in z)
1.570796E+000		*** Thetax [rad]
1.570796E+000		*** Thetay [rad]
1.570796E-000		*** Thetat [rad]
15.00000E+006		*** freq0  = Fundamental frequency [Hz]
2.500000E+000		*** Fnyq   = Maximum frequency of interest (in fundamental freq)
2					*** Points Per Wavelength
************************************
***    other model parameters    ***
************************************
*** PrimarySourceType, choices: "qsource", "fsource", "dtqsource", "planewave"
qsource
*** Contrast source type, choices: "nonlin", "complexcontrast", "sphere", "luneberg", "blob"
nonlin
30		*** Order of the Temporal Finite Difference schemes
30		*** Order of the Spatial  Finite Difference schemes
5		*** Debug message level 0-5 gives the level of detail of the messages
1		*** Switch: Use Anti-Aliasing in contrast source evaluation
1		*** Switch: Use Support Tapering in contrast source evaluation	
1		*** Switch: Use MaxFreq Tapering in contrast source evaluation 
1		*** Switch: Use Symmetry in the Y axis
1		*** Number of beams in which the total field is split
7		*** Number of iterations of the first beam
*** Save slices, choices: "firstandlast", "last", "all"
all
5		*** Number of slices to be stored
x 0.0000
y 0.0000
y -1.0000
y 1.0000
z 4.0000
***************************
***  source parameters  ***
***************************
***   source inputfilename    *** Use "standard" for [inputfilename]_src.mat, use "none" for parametric source definition (below)
none
*** Source signature, choices: "gaussian", "blackman" or filename
gaussian
8.000000E+005		*** Pstart = Pressure at source surface [Pa] - including 2*pi*f0 for source type 2
1.200000E+001		*** Tpulse = Length of pulse (in 1/(fundamental freq)) to take into account in calculations
*** Gaussian specific : Twidth (in 1/freq0), Tdelay (in 1/freq0), Power (integer)
*** Blackman specific : Tdelay (in 1/freq0)
3.00000E+000			*** Twidth = Width of gaussian window
6.00000E+000			*** Tdelay = Delay of gaussian window
2						*** Power  = Power of gaussian window	
*** Source shape, choices: "cylindricalflat", "rectangularflat", "triangularflat", "pointsource", "phasedarray"
phasedarray
*** cylindricalflat specific: Radius (in mm), Radfocus (in mm)
*** rectangularflat specific: Width(x, in mm), Height(y, in mm)
*** triangularflat specific: Edge size (in mm), Position of the center in the x-dimension (in mm) (top corner of the triangle lies on the positive x-axis)
*** pointsource specific: No parameters
*** phasedarray specific: Number of Elements NEl, El. Width(x, in mm), El. Height(y, in mm), kerf(x, in mm), Focus X (mm), Focus Z (mm), Elevation Focus Z (mm), TimeDelayFilename, PhaseApodFilename
64			*** Number of elements
0.1000		*** Element width
5.00      	*** Element height
0.0000000	*** Kerf
0.0000000	*** Focus x
1.00000E+30	*** Focus z
1.00000E+30	*** Elevation focus
***   time delay inputfilename    *** Use "standard" for [inputfilename]_td.mat
none *** td_210deg_left.dat
***   apodization inputfilename    *** Use "standard" for [inputfilename]_apo.mat
apod_0deg_x.dat *** apod_210deg_left.dat
***************************
***  Switches  		***
***************************
0	*** Enable (1) the nonlinear contrast in kappa
0	*** Enable (1) the linearized contrast source method
0	*** Enable (1) the Bi-CGSTAB implementation
0	*** Enable (1) the Steepest Descent implementation
0	*** Enable (1) the linearzied Steepest Descent version
0	*** Enable and select the Dual Frequency Modality
0	*** Shift in relation to the DFM (the spatial shift is defined with resptect to the x coordiante and the spatial sampling c0/2*Fnyq*f0)
***************************
*** Parameters-Inhomo   ***
***************************
0       *** alpha1 	= Frequency-dependent attenuation parameter [Np/cm MHz^b]
1.21	*** b1 		= Power in frequency power attenuation law
1584	*** SOS1 	= Small signal sound velocity [m/s]
4E-10	*** KAPPA1	= Compressibility
4	*** BETA1	= Nonlinear parameter
***************************
0	*** alpha2 	= Frequency-dependent attenuation parameter [Np/cm MHz^b]
1.21	*** b2 		= Power in frequency power attenuation law
1482	*** SOS2 	= Small signal sound velocity [m/s]
4.5E-10	*** KAPPA2	= Compressibility
4	*** BETA2	= Nonlinear parameter
***************************
0	*** alpha3 	= Frequency-dependent attenuation parameter [Np/cm MHz^b]
1.21	*** b3 		= Power in frequency power attenuation law
1482	*** SOS3 	= Small signal sound velocity [m/s]
4.5e-10	*** KAPPA3	= Compressibility
4	*** BETA3	= Nonlinear parameter
***************************
0	*** alpha4 	= Frequency-dependent attenuation parameter [Np/cm MHz^b]
1.21	*** b4 		= Power in frequency power attenuation law
1482	*** SOS4	= Small signal sound velocity [m/s]
4.5E-10	*** KAPPA4	= Compressibility
4	*** BETA4	= Nonlinear parameter
***************************
0	*** alpha5 	= Frequency-dependent attenuation parameter [Np/cm MHz^b]
1.21	*** b5 		= Power in frequency power attenuation law
1482	*** SOS5 	= Small signal sound velocity [m/s]
4.5E-10	*** KAPPA5	= Compressibility 
4	*** BETA5	= Nonlinear parameter
***************************
*** Residuals Directory ***
***************************
Neumann *** IMPORTANT!!! No spaces!